/* mobile style par dÃ©faut*/

* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
  }

    body {
      background-color: #ffeeee;
    }

    header {
      display : flex;
      flex-direction : column;
      align-items: center;
      
      border-bottom: 1px solid #f33f3f;
      background-image: linear-gradient( 135deg, #f76c6c 25%, #f8c4c4 100%);
      border-radius: 0 0 85% 85% / 30%;
    }

    .bookofwilderq {
      color : rgba(255, 255, 255, 0.774);
      font-size : 3em;
      text-align : center;
      letter-spacing:10px;
      TEXT-SHADOW : 3px 3px #000;
  }

    .logowild {
      margin: 1em;
      width: 150px;
    }

    .logopromo {
      margin: 0;
      width: 150px;
    }


    .modal-trigger {
      cursor: pointer;
      display: inline-block;
    }
    
    .modal[open] > .modal-trigger::before {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: block;
      cursor: default;
      content: '';
      z-index: 99;
      background: rgba(27,31,35,0.5);
    }
    
    .modal-content {
      position: fixed;
      left: 50%;
      transform: translateX(-50%);
      z-index: 999;
      font-size: 4em;
      animation-name: fadein;
      animation-duration: 300ms;
      animation-timing-function: ease-in-out;
      border: 1px solid #d1d5da;
      border-radius: 3px;
      box-shadow: 1px 1px 10px rgba(0,0,0,0.3);
      background-color: white;
      padding: 1rem;
    }
    
    @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }
    
    .modal-trigger::-webkit-details-marker {
      display:none;
    }

    .photoclasse {
      width : 500px;
    }
    summary, .legende {
      text-align: center;
      font-size: 25px;
    }
    details {
      text-align: center;
      margin : 1em;
    }



    @import url(https://fonts.googleapis.com/css?family=Lato:400,700,900);

    .card {
      background: white;
      width: 300px;
      display: inline-block;
      margin: auto;
      border-radius: 15px;
      position: relative;
      text-align: center;
      box-shadow: -1px 15px 30px -12px black;
    }

    .photoPromo {
      position: relative;
      height: 100%;
      width: 100%;
      margin-bottom: 5px;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }
    .name {
      font-size: 26px;
      color: black;
      font-weight: 900;
      margin-bottom: 5px;
    }
    .description {
      padding: 5px;
      margin-bottom: 10px;
      height: 80px;
    }
    
    .skills {
      list-style: none;
      margin: 0;
      padding: 0;
      column-count: 2;
      column-gap: 0;
      background: #f76c6c;
      color: white;
      font-weight: 700;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 700;
    }
    .skill {
        padding: 5px;
        border : solid thin black;
      }
    .foot-left {
        border-bottom-left-radius: 15px;
      }  
    .foot-right {
        border-bottom-right-radius: 15px;
    }
    
    .card .details {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #f76c6c;
      transition: .5s;
      transform-origin: left;
      transform: perspective(2000px) rotateY(90deg);
      border-radius: 15px;
      
    }
    .card:hover .details {
      transform: perspective(2000px) rotateY(0deg);
    }
    .card .details .center {
      padding: 20px;
      color: black;
      text-align: center;
      background: #fff;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
    .card .details .center h1 {
      margin: 0;
      padding: 0;
      line-height: 20px;
      font-size: 20px;
      text-transform: uppercase;
    }
    .card .details .center h1 span {
      font-size: 14px;
      color: #f76c6c;

    }
    .card .details .center p {
      margin: 10px 0;
      padding: 0;
     
    }
    .card .details .center ul {
      margin: 10px auto 0;
      padding: 0;
      display: table;
    }
    .card .details .center ul li {
      list-style: none;
      margin: 15px;
      float: right;
    }
    .card .details .center ul li a {
      display: block;
      background: #000000;
      color: #fff;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      transform: .5s;
    }
    .card .details .center ul li a:hover {
      background: #f76c6c;
      
    }
    
    .allCards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
      text-align : center;
    }

    .fullCard {
      padding-top : 5em;

    }

    .summary {
      font-size : 20px;
      text-align: center;
    }

    .keyfigure {
      list-style: square inside;
    }

    /* Ecran PC style */
  @media screen and (min-width: 880px){
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
    

    header {
     /* display: flex;
      align-items: center;
      justify-content: space-around;*/

      flex-direction: row;
      justify-content: space-around;

    }

    .logopromo, .logowild {
      margin : 0;
        width: 200px;
    }

    .bookofwilderq {
        margin : 0;
        color : rgba(255, 255, 255, 0.774);
        text-align : center;
        letter-spacing:10px;
        TEXT-SHADOW : 3px 3px #000;
    }
    section {
        padding: 1rem;
        border-bottom: 2px solid black;
    }
    .PresentationSession {
        margin-top: 1rem;
    }
  
    .photoclasse {
      width: 800px;
    }

    details {
      text-align: left;
      margin : 1em;
    }

    summary {
      font-size : 25px;
    }

  }

 

